<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>freakyfiendsworld</title>
    <link rel="stylesheet" href="https://use.typekit.net/kmt3day.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300&display=swap');
        body
        {
            text-align: center;
            background-color: rgb(26, 25, 25);
        }
        .grid
        {
            background-image: linear-gradient(to bottom, hsla(0, 0%, 100%, 0.3) 1px);
            background-repeat: repeat;
            background-position: left top;
            background-size: 100% 27px;
        }
        .container
        {
            margin: 0px auto;
            background-color: rgb(26, 25, 25);
            background-image: url("bg_11.jpg");
            width: 1000px;
            padding-top: 60px;
            padding-bottom: 80px;
        }
        h2
        {
            font-family: 'Poppins', sans-serif;
            font-size: 75.76px;
            text-align: left;
            color: rgb(213, 190, 255);
        }
        h3
        {
            font-family: "lust", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 100.98px;
            text-align: right;
            line-height: 0;
            color: white;
        }
        h4
        {
            font-family: "lust", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 31.98px;
            color: rgb(213, 190, 255);
            
        }
        h5
        { 
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            color: rgb(213, 190, 255);
        }
        h6
        {
            font-family: "lust", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 31.98px;
            color: rgb(213, 190, 255);
            text-align: left;
            padding-left: 78px;
            line-height: 0;
        }
        p
        {
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            color: rgb(255, 255, 255);
        }
        article p
        {
            margin: 0px auto;
            max-width: 38em;
            text-align: left;
            line-height: 1.6;
            padding-left: 80px;
        }
        a:link {
         color: white;
          background-color: transparent;
         text-decoration: none;
        }
        a:visited {
        color: rgb(213, 190, 255);
        background-color: transparent;
        text-decoration: none;
        }
        a:hover {
        color: rgb(139, 116, 181);
        background-color: transparent;
        text-decoration: none;
        }
        a:active {
        color: rgb(255, 255, 255);
        background-color: transparent;
        text-decoration: none;
        }
        .column {
          float: left;
          width: 50%;
        }
        .row:after {
          content: "";
         display: table;
         clear: both;
        }
        p + p 
        {
            Text-indent: 1em;
        }
        .lineUp {
        animation: 5s anim-lineUp ease-in-out infinite;
        }
        @keyframes anim-lineUp {
        0% {
            opacity: 0;
            transform: translateY(80%);
        }
        20% {
            opacity: 1;
        }
        50% {
            opacity: 1;
            transform: translateY(0%);
        }
        100% {
            opacity: 0;
            transform: translateY(0%);
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid"></div>
        <h2>Welcome to...</h2>
        <div class="line">
            <h3 class='lineUp'>the world of fiends</h3>
          </div>
        <br>
        <img src="bat_ff.gif" width="80%">
        <h4><a href="pag_01.html">the fiends</a> || <a href="pag_02.html">the videogame</a> || <a href="pag_03.html">the merch</a> || <a href="pag_04.html">the creator</a> </h4>
        <br> 
        <article>
            <div class="row">
                <dic class="column left">
                    <p> 
                        It all started with a college project, in which three charming characters where designed in the full spirit of spooky season. 
                        It soon became a small passion project, producing plushies and furthermore a videogame. As time goes on, Freaky Fiends has the mission of expanding 
                        to become a staple character brand.

                    </p>
                    <p> 
                        Please welcome, Tres, Eden and Rocky into your life. They might be small but they are mighty,
                        with distinct looks and characteristics, it might prove hard to pick a favorite!
                    </p>
                    <h6> <a href="pag_01.html">Dive into their world ➜</a></h6>
                </dic>
                <dic class="column right">
                    <img src="socialmedia.jpg" width="70%">
                </dic>
            </div>
        </article>
        <article>
            <div class="row">
                <dic class="column left">
                    <img src="corazon_icon (1).png" width="50%">
                </dic>
                <dic class="column right">
                    <br>
                    <p>
                        Follow Tres in an interesting adventure across the woods in order to get to the rest of the fiends while collecting precious stones! 
                        It seems easy but watch out for the bats and pumpkins, they might not be nice! 
                    </p>
                    <br>
                    <p>
                        Play the Freaky Fiends videogame titled "Midnight Mayhem" in its beta state.
                    </p>
                    <h6><a href="pag_02.html">Play the game ➜</a></h6>
                </dic>
            </div>
        </article>
        <br>
        <p> Some more links and information!</p>
        <div class="row">
            <dic class="column left">
                <img src="IMG_1342.jpg" width="80%">
                <h6><a href="pag_04.html">Meet the creator ➜</a></h6>
            </dic>
            <dic class="column right">
                <img src="tres_socials.jpg" width="80%">
                <h6><a href="pag_03.html">Find the merch ➜</a></h6>
            </dic>
        </div>
        <br>
        <footer>
            <h5> @freakyfiends2023 || created by Rhifi Design</h5>
        </footer>
    </div>
</body>
</html>