<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the creator</title>
    <link rel="stylesheet" href="https://use.typekit.net/kmt3day.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300&display=swap');
        body
        {
            text-align: center;
            background-color: rgb(26, 25, 25);
        }
        .container
        {
        margin: 0px auto;
        background-color: rgb(213, 190, 255);
        background-image: url("bg_11.jpg");
        width: 1000px;
        padding-top: 50px;
        padding-bottom: 80px;
        padding-left: 50px;
        padding-right: 50px;
        }
        h1
        {
            font-family: "lust", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 75.76px;
            text-align: center;
            line-height: 0;
            color: white;
        }
        h4
        {
            font-family: 'Poppins', sans-serif;
            font-size: 23.99px;
            color: rgb(213, 190, 255);
        }
        a:link {
         color: white;
          background-color: transparent;
         text-decoration: none;
        }
        a:visited {
        color: rgb(213, 190, 255);
        background-color: transparent;
        text-decoration: none;
        }
        a:hover {
        color: rgb(139, 116, 181);
        background-color: transparent;
        text-decoration: none;
        }
        a:active {
        color: rgb(255, 255, 255);
        background-color: transparent;
        text-decoration: none;
        }
        h3
        {
            font-family: "lust", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 56.83px;
            text-align: left;
            padding-left:180px;
            color: rgb(55, 40, 83);
        }
        h5
        { 
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            color: rgb(213, 190, 255);
        }
        h6
        {
            font-family: "lust", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 31.98px;
            text-align: left;
            padding-left:180px;
            margin: 0px auto;
            color: rgb(255, 255, 255);
        }
        p
        {
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            color: rgb(26, 25, 25);
        }
        article p
        {
            margin: 0px auto;
            max-width: 35em;
            text-align: left;
            line-height: 1.6;
            
        }
        p + p 
        {
            Text-indent: 1em;
        }
        .flipY {
        animation-name: spin, depth;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-duration: 6s;
        }
        @keyframes spin {
        0% {
            transform: rotateY(0deg);
        }
        100% {
            transform: rotateY(-360deg);
        }
        }
        @keyframes depth {
        0% {
            text-shadow: 0 0 white;
        }
        25% {
            text-shadow: 1px 0 white, 2px 0 white, 3px 0 white, 4px 0 white, 5px 0 white;
        }
        50% {
            text-shadow: 0 0 white;
        }
        75% {
            text-shadow: -1px 0 white, -2px 0 white, -3px 0 white, -4px 0 white,
            -5px 0 white;
        }
        100% {
            text-shadow: 0 0 white;
        }
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <img src="logito.png" width="10%">
    <div class='line'>
        <h1 class='flipY'>freaky fiends</h1>
    </div>
    <br>
    <h4><a href="index.html">home</a> || <a href="pag_01.html">the fiends</a> || <a href="pag_02.html">the videogame</a> || <a href="pag_03.html">the merch</a> || <a href="pag_04.html">the creator</a> </h4>
    <div class="container">
        <h3> the creator</h3>
        <img src="socialmedia.jpg" width="40%">
        <br>
        <br>
        <br>
        <h6> About Freaky Fiends</h6>
        <article>
            <p>
                Freaky Fiends is a lifestyle, comic and illustration brand based on three little charming characters titled "the fiends". 
            </p>
            <p>
                These fellow creatures have a cat-like appearance, with stylized adornments and structures to reflect differents kinds of supernatural beings.  
                It all started with the plushie collection, which launched with two characters: Rocky and Tres. Afterwards, Eden was added to the lineup, completing the trio of friends who star in the illustrations,
                merchandise and even videogame.
            </p>
            <br>
            <p>
                The brand has the purpose is bringing joy into people's lives, specially those with peculiar and spooky interests, 
                no only with physical products such as plushies and stationery but also online comics and other stuff.
            </p>
        </article>
        <br>
        <br>
        <img src="IMG_1342.jpg" width="40%">
        <br>
        <br>
        <br>
        <h6> About the creator</h6>
        <article>
            <p>
                Originally from Mexico, I'm currently a student majoring in Digital Graphic Design at CETYS Universidad. 
                However, my experience in the realm of art & design go far beyond my studies, showing a big interest and passion 
                for multidisciplinary art from a young age, this has led me to experiment which such things as painting, sculpture, 
                the use of ink, digital illustration and more.
            </p>
            <br>
            <p>
                My style is very eclectic, pulling a lot of inspiration from 60s & 70s pop culture and counterculture movements such as punk and goth. 
                Primarily psychedelic and full of color, my work is based in honesty and from the heart, 
                I will always put the best of myself in each project i take part of.
            </p>
        </article>
    </div>
    <footer>
        <h5> @freakyfiends2023 || created by Rhifi Design</h5>
    </footer>
</body>
</html>