<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the merch</title>
    <link rel="stylesheet" href="https://use.typekit.net/kmt3day.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300&display=swap');
        body
        {
            text-align: center;
            background-color: rgb(26, 25, 25);
        }
        .container
        {
        margin: 0px auto;
        background-color: rgb(213, 190, 255);
        background-image: url("bg_11.jpg");
        width: 1000px;
        padding-top: 50px;
        padding-bottom: 80px;
        padding-left: 50px;
        padding-right: 50px;
        }
        h1
        {
            font-family: "lust", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 75.76px;
            text-align: center;
            line-height: 0;
            color: white;
        }
        h4
        {
            font-family: 'Poppins', sans-serif;
            font-size: 23.99px;
            color: rgb(213, 190, 255);
        }
        a:link {
         color: white;
          background-color: transparent;
         text-decoration: none;
        }
        a:visited {
        color: rgb(213, 190, 255);
        background-color: transparent;
        text-decoration: none;
        }
        a:hover {
        color: rgb(139, 116, 181);
        background-color: transparent;
        text-decoration: none;
        }
        a:active {
        color: rgb(255, 255, 255);
        background-color: transparent;
        text-decoration: none;
        }
        h3
        {
            font-family: "lust", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 56.83px;
            text-align: left;
            padding-left:180px;
            color: rgb(55, 40, 83);
        }
        h5
        { 
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            color: rgb(213, 190, 255);
        }
        h6
        {
            font-family: "lust", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 31.98px;
            text-align: left;
            padding-left:180px;
            margin: 0px auto;
            color: rgb(255, 255, 255);
        }
        p
        {
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            color: rgb(26, 25, 25);
        }
        article p
        {
            margin: 0px auto;
            max-width: 35em;
            text-align: left;
            line-height: 1.6;
            
        }
        p + p 
        {
            Text-indent: 1em;
        }
        .flipY {
        animation-name: spin, depth;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-duration: 6s;
        }
        @keyframes spin {
        0% {
            transform: rotateY(0deg);
        }
        100% {
            transform: rotateY(-360deg);
        }
        }
        @keyframes depth {
        0% {
            text-shadow: 0 0 white;
        }
        25% {
            text-shadow: 1px 0 white, 2px 0 white, 3px 0 white, 4px 0 white, 5px 0 white;
        }
        50% {
            text-shadow: 0 0 white;
        }
        75% {
            text-shadow: -1px 0 white, -2px 0 white, -3px 0 white, -4px 0 white,
            -5px 0 white;
        }
        100% {
            text-shadow: 0 0 white;
        }
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <img src="logito.png" width="10%">
    <div class='line'>
        <h1 class='flipY'>freaky fiends</h1>
    </div>
    <br>
    <h4><a href="index.html">home</a> || <a href="pag_01.html">the fiends</a> || <a href="pag_02.html">the videogame</a> || <a href="pag_03.html">the merch</a> || <a href="pag_04.html">the creator</a> </h4>
    <div class="container">
        <h3> the merch</h3>
        <article>
            <p> The merch options for Freaky Fiends are currently limited, more to come soon!!</p>
            <br>
            <p>
                The first ever production for Freaky Fiends was a series of two plushies, which were handmade in 2022 during the development of a college project, they were the start of it all. 
                Handsewn and imperfect they add the perfect touch to a brand made out of love and a passion project.
            </p>
            <p>
                In this first iteration, you will find one is missing, due to time constraints, 
                the creator was unable to produce all three fiends, sticking with Tres and Rocky for this first batch. 
                Although the merch is currently unavailable, due to it's small business nature, shown bellow are the first ever plushies produced for Freaky Fiends.
            </p>
        </article>
        <article>
            <br>
            <br>
            <img src="tres_socials.jpg" width="50%">
            <br>
            <br>
            <br>
            <h6> Tres </h6>
            <p> This tres handmade plushie was designed to reseble the original design based on resources available. 
                In its cat-like appearance, Tres has white fur, red felt eyes and an adorable stitched mouth with a single fang peeking out. 
                Adorned with a stitched heart in their chest and safety pin piercings. 
                Though he might look sharp, he's extremely soft and plush, perfect for protecting in the dark on night.
            </p>
            <br>
            <br>
            <br>
            <br>
            <img src="rocky_socials.jpg" width="50%">
            <br>
            <br>
            <br>
            <h6> Rocky </h6>
            <p>
                Rocky is a little funky and a whole lot cool. With it's soft pink fur, green stitches to contrast and mismatched eyes, this fellow creature is a beauty in disguise.
                The homemade details really come out with this one, just like the story, his hand-stitching bring a unique look sure to make the heart of many melt and come back to live. 
            </p>
        </article>
    </div>
    <footer>
        <h5> @freakyfiends2023 || created by Rhifi Design</h5>
    </footer>
</body>
</html>