<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the videogame</title>   <link rel="stylesheet" href="https://use.typekit.net/kmt3day.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300&display=swap');
        body
        {
            text-align: center;
            background-color: rgb(26, 25, 25);
        }
        .container
        {
        margin: 0px auto;
        background-color: rgb(213, 190, 255);
        background-image: url("bg_11.jpg");
        width: 1000px;
        padding-top: 50px;
        padding-bottom: 80px;
        padding-left: 50px;
        padding-right: 50px;
        }
        h1
        {
            font-family: "lust", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 75.76px;
            text-align: center;
            line-height: 0;
            color: white;
        }
        h4
        {
            font-family: 'Poppins', sans-serif;
            font-size: 23.99px;
            color: rgb(213, 190, 255);
        }
        a:link {
         color: white;
          background-color: transparent;
         text-decoration: none;
        }
        a:visited {
        color: rgb(213, 190, 255);
        background-color: transparent;
        text-decoration: none;
        }
        a:hover {
        color: rgb(139, 116, 181);
        background-color: transparent;
        text-decoration: none;
        }
        a:active {
        color: rgb(255, 255, 255);
        background-color: transparent;
        text-decoration: none;
        }
        h3
        {
            font-family: "lust", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 56.83px;
            text-align: left;
            padding-left:180px;
            color: rgb(55, 40, 83);
        }
        h5
        { 
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            color: rgb(213, 190, 255);
        }
        p
        {
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            color: rgb(26, 25, 25);
        }
        article p
        {
            margin: 0px auto;
            max-width: 35em;
            text-align: left;
            line-height: 1.6;
            
        }
        p + p 
        {
            Text-indent: 1em;
        }
        .flipY {
        animation-name: spin, depth;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-duration: 6s;
        }
        @keyframes spin {
        0% {
            transform: rotateY(0deg);
        }
        100% {
            transform: rotateY(-360deg);
        }
        }
        @keyframes depth {
        0% {
            text-shadow: 0 0 white;
        }
        25% {
            text-shadow: 1px 0 white, 2px 0 white, 3px 0 white, 4px 0 white, 5px 0 white;
        }
        50% {
            text-shadow: 0 0 white;
        }
        75% {
            text-shadow: -1px 0 white, -2px 0 white, -3px 0 white, -4px 0 white,
            -5px 0 white;
        }
        100% {
            text-shadow: 0 0 white;
        }
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <img src="logito.png" width="10%">
    <div class='line'>
        <h1 class='flipY'>freaky fiends</h1>
    </div>
    <br>
    <h4><a href="index.html">home</a> || <a href="pag_01.html">the fiends</a> || <a href="pag_02.html">the videogame</a> || <a href="pag_03.html">the merch</a> || <a href="pag_04.html">the creator</a> </h4>
    <div class="container">
        <h3> the videogame</h3>
        <article>
            <p> The Creator's first dive into game design and programming, Midnight Mayhem presents a new way of interacting with the fiends, specially with Tres.</p>
            <p> Tres stars in this videogames as a little lost fiend, who has to travel across the woods in order to meet up with the other guys, who are waiting for them at midnight.</p>
            <br>
            <img src="ff_screen01.png" width="63%">
            <br>
            <br>
            <p> The gameplay is quite simple, using the arrow keys and the space bar on the keyboard, move little Tres around across platforms and try to collect all the precious stones hanging aorund!</p>
            <p> 
                BEWARE !! You might not be able to cross due to little enemies: the bat and the pumpkin. 
                They don't bite, but they're sure to take a life away.
            </p>
            <br>
            <img src="ff_screen02.png" width="63%">
            <br>
            <br>
            <p> The game was a rough development due to limited knowledge and time constraints, all assets were ilustrated by hand by one individual. 
                There is hope for "Freaky Fiends: Midnight Mayhem" to go beyond this current beta state, however one must allow time to pass in order to for it to be developed.
            </p>
            <p>
                Bellow you will find some more image examples of what to expect in the game, as well as some other illustrations pertaining to the videogame. 
                If you are interested in downloading the demo, please contact the creator.
            </p>
            <br>
            <img src="ff_screen03.png" width="63%">
            <br>
            <br>
            <img src="ff_screen 04.png" width="63%">

        </article>
    </div>
    <footer>
        <h5> @freakyfiends2023 || created by Rhifi Design</h5>
    </footer>
</body>
</html>