ß<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the fiends</title>
    <link rel="stylesheet" href="https://use.typekit.net/kmt3day.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300&display=swap');
        body
        {
            text-align: center;
            background-color: rgb(26, 25, 25);
        }
        .container
        {
        margin: 0px auto;
        background-color: rgb(213, 190, 255);
        background-image: url("bg_11.jpg");
        width: 1000px;
        padding-top: 50px;
        padding-bottom: 80px;
        padding-left: 50px;
        padding-right: 50px;
        }
        h1
        {
            font-family: "lust", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 75.76px;
            text-align: center;
            line-height: 0;
            color: white;
        }
        h4
        {
            font-family: 'Poppins', sans-serif;
            font-size: 23.99px;
            color: rgb(213, 190, 255);
        }
        a:link {
         color: white;
          background-color: transparent;
         text-decoration: none;
        }
        a:visited {
        color: rgb(213, 190, 255);
        background-color: transparent;
        text-decoration: none;
        }
        a:hover {
        color: rgb(139, 116, 181);
        background-color: transparent;
        text-decoration: none;
        }
        a:active {
        color: rgb(255, 255, 255);
        background-color: transparent;
        text-decoration: none;
        }
        h3
        {
            font-family: "lust", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 56.83px;
            text-align: left;
            padding-left: 180px;
            color: rgb(55, 40, 83);
        }
        h5
        { 
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            color: rgb(213, 190, 255);
        }
        h6
        {
            font-family: "lust", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 31.98px;
            text-align: left;
            padding-left:180px;
            margin: 0px auto;
            color: rgb(255, 255, 255);
        }
        p
        {
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            color: rgb(26, 25, 25);
        }
        article p
        {
            margin: 0px auto;
            max-width: 35em;
            text-align: left;
            line-height: 1.6;
        }
        p + p 
        {
            Text-indent: 1em;
        }
        .flipY {
        animation-name: spin, depth;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-duration: 6s;
        }
        @keyframes spin {
        0% {
            transform: rotateY(0deg);
        }
        100% {
            transform: rotateY(-360deg);
        }
        }
        @keyframes depth {
        0% {
            text-shadow: 0 0 white;
        }
        25% {
            text-shadow: 1px 0 white, 2px 0 white, 3px 0 white, 4px 0 white, 5px 0 white;
        }
        50% {
            text-shadow: 0 0 white;
        }
        75% {
            text-shadow: -1px 0 white, -2px 0 white, -3px 0 white, -4px 0 white,
            -5px 0 white;
        }
        100% {
            text-shadow: 0 0 white;
        }
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <img src="logito.png" width="10%">
    <div class='line'>
        <h1 class='flipY'>freaky fiends</h1>
    </div>
    <br>
    <h4><a href="index.html">home</a> || <a href="pag_01.html">the fiends</a> || <a href="pag_02.html">the videogame</a> || <a href="pag_03.html">the merch</a> || <a href="pag_04.html">the creator</a> </h4>
    <div class="container">
        <h3> the fiends</h3>
        <article>
            <p>
                Meet the little creatures in charge of the show, the fiends. With their curious cat-like appearance, distinct in character and design, at least one of these little guys are sure to steal your heart!
            </p>
        </article>
        <br>
        <h6> Rocky </h6>
        <article>
            <p>
                Based on the classics tale of Frankenstein, Rocky the frankencat is a shy mute fiend who spends most their time on his own.
                With a pink fur and bright green stitches, they might seem very out of place, but he has a special talent to blend into his surroundings.
            </p>
            <p>
                Rocky was born after five ardous hours of work at the Creator's lab. Coat made from the softest fur available, Rocky is mute and partially blind, communicating through sign language and other general gestures. 
                This freaky fiend is sure to keep you the best company at the most silent times.
            </p>
            <p>
                As this is just the beginning, shown bellow are the initial character designs and concepts of the character.
            </p>
        </article>
        <br>
        <img src="rocky.png" width="60%">
        <br>
        <br>
        <br>
        <h6> Tres </h6>
        <article>
            <p>
                Based on the mythos of the vampire, Tres the vampcat is a funky little guy who loves rock music and sleep.
                With a white fur, a big red heart and staple accessories, this chatterbox makes lovely company to the social kinds.
            </p>
            <p>
                Tres was resurected in a full moon by the Creator, through an ancient ritual, this kitty was bitten and buried, under the basis that he was going to become danger to town. 
                The Creator gave Tres a second and even third chance, hence the name. 
            </p>
            <p>
                As this is just the beginning, shown bellow are the initial character designs and concepts of the character.
            </p>
        </article>
        <br>
        <img src="tres.png" width="60%">
        <br>
        <br>
        <br>
        <h6> Eden </h6>
        <article>
            <p>
                The skelleton has become an icon throught the ages, in its various iterations and diferent cultures, the diference? Eden was a cat.
            </p>
            <p>
                The chill guy of the bunch, Eden was able to be rescued after his 9th death, as is common in cats, and transformed into a skelly-cat by The Creator, 
                with the purpose is giving Eden another chance at life. 
            </p>
            <p>
                As this is just the beginning, shown bellow are the initial character designs and concepts of the character.
            </p>
        </article>
        <br>
        <img src="eden.png" width="60%">
    </div>
    <footer>
        <h5> @freakyfiends2023 || created by Rhifi Design</h5>
    </footer>
</body>
</html>